<html lang="en">
    <title>Something Clever</title>
    <!--<link rel="stylesheet" type="text/css" href="HomePageBackground.css">
      <div>
        <img src="images/natureheader.gif" alt="Logo" style="position:absolute;width:100%;height:347px;margin:0px;margin-top:-22px;">
        <div class = "logo">
            <img src="images/profilepicture.jpg" alt="Logo" style="width:225px;height:225px; padding:1px">
            <h2 class = "logo"> Matthew Lydigsen </h2>
        </div>  
        <div class = "tabContent">
            <!--<script>
              var isHovering = ("tabContent").is(":hovering");
                if(isHovering){
                    document.getElementById("tab").innerHTML = "images/projectsTabNotLighted.jpg";
                }
                else{
                    document.getElementById("tab").innerHTML = "images/projectstablighted.jpg";
                }
            </script>
            <form action="Projects.html" id = "tabs">
                <input type="image" src=<var id = "tab"> style="width:135px; 
                height:41px; padding-top: 0px; margin-left:15%; padding-left:8px;" alt="Submit">";
            </form>-->
     <!--   </div>
      </div>    
      <div class = "body">
          <h1 class = "sections">Live Long and Prosper</h1>
          <hr>
          <p class = "body">No I'm not a vulcan, my name is Matt, and I study Computer Science. I made this website to help me gain
          knowledge about front-end development and to give information about myself to anyone who wants to know a little more about
          me. This homepage is made with standard HTML and CSS code but as the site grows I will edit pages to be displayed using
          different techniques such as angular. </p>
          
          <h1 class = "sections">Background</h1>
          <hr>
          <p class = "body">As you may know by now my name is Matt and I'm currently a student at the University of 
          Massachusetts Amherst. I am studying Computer Science and Computational Mathematics. Outside of class I'm
          a member of the University of Massachusetts Minuteman Marching Band and I play the trumpet. I have been playing
          the trumpet for about a decade and I am trying to learn how to play the guitar. I'm also part of the bands
          Administrative staff, I help manage the bands website which you can check out <a href="http://www.umass.edu/band/">
          here</a>. </p>
          
          <h1 class = "sections">Interest</h1>
          <hr>
          <p class = "body"> If you haven't figure out by now i'm kind of a nerd. I love watching TV some of my favorite
          shows are Star Trek, Walking Dead, Game of Thrones, Doctor Who, just to name a few. I have seen almost every
          science fiction movie made in the last 30 years. Other than TV and movies i love playing video games.
          I play games such as Halo, League of Legends, Star Craft, and Fallout just to name a few. If anyone wants to
          play some league with me feel free to message me my account name is Halo TrumpetGod. Some of my other interests
          including building models, playing soccer, and listening to music mostly rap but some pop and rock as well.</p>
          
          <h1 class = "sections">FIRST</h1>
          <hr><br>
          <center>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/1ZsiCwKIp_k" 
          frameborder="0" allowfullscreen ></iframe>
          </center>
           <p class = "body">This is a video of my FRC team back in 2013 at the Boston State Regional Finals. Our team
           one the regional that year as well as the Chairman's award. Since sophomore year of high school i have been
           heavily involved in FIRST. FIRST allows high school students working along with adult mentors to build 120 
           pound robots to accomplish challenges FIRST presents every year. The challenge in the video above is
           shooting frisbees into goals and climbing the pyramids seen in the video. FIRST provides very challenging technical
           challenges every year and it is because of FIRST that I got my extensive background in programming, embedded 
           systems, sensors, electronics, and overall love for engineering. If you want to learn more about FIRST
           visit their website <a href="http://www.usfirst.org/">here</a></p>
      </div>-->
        <head>
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
          <title>Bootstrap 101 Template</title>

          <!-- Bootstrap -->
          <link href="css/bootstrap.min.css" rel="stylesheet">
          <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
          <!-- Include all compiled plugins (below), or include individual files as needed -->
          <script src="js/bootstrap.min.js"></script>

        </head>
        <body>
          <div class="container">
                <div class="jumbotron" style="background-color:#99bbff;">
                    <div class="pull-right">
                        <img src="images/profilepicture.jpg" class="img-rounded" style="width:225px;height:225px; padding:1px;">
                    </div>
                  <h1> Matthew Lydigsen </h1>
                </div>  
              <div class="row">
                <div class="col-sm-4">
                  <h3>Column 1</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                </div>
                <div class="col-sm-4">
                  <h3>Column 2</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                </div>
                <div class="col-sm-4">
                  <h3>Column 3</h3>        
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                </div>
              </div>
          </div>
              
        </body>
</html>
